<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change shape</title>
    <style>
      #shapeOuter {
        clip-path: circle(50% at 50% 50%);
        background-color: red;
        width: 200px;
        height: 200px;
        color: white;
      }
      #shapeInner {
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      }
      .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        display: block;
      }

      .button-85:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }
      @keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-emerald-50">
    <div class="container m-auto">
      <div
        id="shapeOuter"
        class="m-auto flex justify-center items-center mt-16"
      >
        <div id="shapeInner" class="w-28 h-28 bg-white"></div>
      </div>
      <button id="changeColor" class="button-85 m-auto my-3" role="button">
        Change color
      </button>
      <button id="changeShape" class="button-85 m-auto my-3">
        Change shape
      </button>
    </div>
    <script>
      let colorBtn = document.getElementById("changeColor");
      let shapeBtn = document.getElementById("changeShape");
      let shapeOut = document.getElementById("shapeOuter");
      let shapeIn = document.getElementById("shapeInner");
      // let color = [
      //   "lightgreen",
      //   "lemon",
      //   "red",
      //   "green",
      //   "pink",
      //   "cyan",
      //   "black",
      //   "voilet",
      //   "skyblue",
      //   "yellow",
      //   "purple",
      //   "orange",
      // ];
      let colorArr = [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
      ];
      let shapes = [
        "polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)",
        "polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%)",
        "polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%)",
        "polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)",
        "polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)",
        "polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%)",
      ];
      // let index = 0;
      let jndex = 0;
      colorBtn.addEventListener("click", () => {
        // if (index === color.length) index = 0;
        shapeOut.style.backgroundColor = generateRandomColor();
        // index++;
        // console.log("hello ");
      });
      shapeBtn.addEventListener("click", () => {
        if (jndex === shapes.length) jndex = 0;
        shapeIn.style.clipPath =
          shapes[Math.floor(Math.random() * shapes.length)];
        // jndex++;
        // console.log("world");
      });
      // let color = "#";
      function generateRandomColor() {
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += colorArr[Math.floor(Math.random() * colorArr.length)];
        }
        return color;
      }
    </script>
  </body>
</html>
